<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio -  Giuseppe Spataro</title>
        <link href="./assets/css/ui.css" rel="stylesheet" />
        <script src="./assets/js/ui.js" defer></script>
        <script src="https://kit.fontawesome.com/c6d3a53c06.js" crossorigin="anonymous"></script>
    </head>

    <body class="bg-slate-800 text-white m-0 p-0 min-h-screen">
        <div class="flex flex-col min-h-screen">
            <div class="bg-slate-900">
    <div class="px-4 xl:px-0 xl:w-2/3 mx-auto flex items-center py-8">
        <div class="basis-1/2">
            <div class="w-fit hover:animate-pulse">
                <a href="./index.html">
                    <div class="hidden xl:block">
                        <span class="text-3xl uppercase">Giuseppe <b class="font-semibold">Spataro</b></span>
                        <div class="text-lg text-center text-white/70">Sviluppatore Web &bullet; Pianista</div>
                    </div>
                    <div class="xl:hidden">
                        <span class="text-3xl uppercase border-2 border-slate-200 p-3">G<b class="font-semibold">S</b></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="basis-1/2 text-xl">
            <div class="block lg:hidden text-right text-3xl">
                <a onclick="uiOpenNavbar()" class="py-3 px-4 inline-block text-white hover:text-white/70 cursor-pointer">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <div class="
                hidden
                fixed
                top-0
                bottom-0
                right-0
                w-full
                md:w-1/2
                p-8
                bg-slate-900
                shadow-slate-900
                shadow-lg
                lg:block
                lg:static
                lg:w-full
                lg:p-0
                lg:bg-transparent
                lg:shadow-none
            " id="navbar">
                <div class="overlay md:fixed top-0 left-0 bottom-0 w-1/2 md:bg-black/30 lg:hidden" onclick="uiCloseNavbar()"></div>
                <div class="absolute lg:hidden top-2 right-2 text-2xl">
                    <a onclick="uiCloseNavbar()" class="py-3 px-4 inline-block text-white hover:text-white/70 cursor-pointer">
                        <i class="fa-solid fa-times"></i>
                    </a>
                </div>
                <ul class="flex flex-col space-y-1 lg:flex-row lg:justify-end lg:space-y-0 lg:space-x-1 -mr-4 whitespace-nowrap">
                                            <li>
                            <a href="./index.html" class="
                                py-3 px-4 inline-block
                                font-semibold
                                                                    hover:text-white/70
                                    text-white
                                                            ">Home</a>
                        </li>
                                            <li>
                            <a href="./portfolio.html" class="
                                py-3 px-4 inline-block
                                font-semibold
                                                                    text-violet-300
                                                            ">Portfolio</a>
                        </li>
                                            <li>
                            <a href="./about.html" class="
                                py-3 px-4 inline-block
                                font-semibold
                                                                    hover:text-white/70
                                    text-white
                                                            ">Chi sono</a>
                        </li>
                                            <li>
                            <a href="./contacts.html" class="
                                py-3 px-4 inline-block
                                font-semibold
                                                                    hover:text-white/70
                                    text-white
                                                            ">Contatti</a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
</div>

                <div class="flex-1">
        <div class="bg-gradient-to-br bg-blue-500 py-20">
            <div class="w-full px-4 xl:w-2/3 xl:px-0 xl:mx-auto text-2xl text-justify">
                <h1 class="mb-8">Portfolio</h1>
                <p class="mt-8">
                    In questa sezione troverai tutti i progetti pubblici ai quali ho lavorato che ho deciso di inserire in questa pagina.
                    Alcuni di questi progetti sono ancora in fase di sviluppo e tra questi alcuni non sono ancora stati pubblicati perché nelle fasi iniziali della loro creazione.
                </p>
            </div>
        </div>
        <div class="w-full sm:max-w-fit sm:mx-auto -mt-6 whitespace-nowrap">
            <ul class="
                flex
                flex-col
                justify-center
                bg-slate-900
                shadow-stone-900/70
                shadow-lg
                sm:p-2
                sm:space-x-2
                sm:flex-row
                sm:px-2
                sm:rounded-xl
                ">
                                    <li>
                        <a onclick="showOnly(this)" data-category="all" class="
                            cursor-pointer
                            py-3
                            px-6
                            inline-block
                            w-full
                            text-center
                            sm:rounded-lg
                            sm:w-auto
                                                            bg-violet-600
                                hover:bg-violet-600
                                                    ">Tutti</a>
                    </li>
                                    <li>
                        <a onclick="showOnly(this)" data-category="website" class="
                            cursor-pointer
                            py-3
                            px-6
                            inline-block
                            w-full
                            text-center
                            sm:rounded-lg
                            sm:w-auto
                                                            hover:bg-slate-700/70
                                                    ">Siti Web</a>
                    </li>
                                    <li>
                        <a onclick="showOnly(this)" data-category="library" class="
                            cursor-pointer
                            py-3
                            px-6
                            inline-block
                            w-full
                            text-center
                            sm:rounded-lg
                            sm:w-auto
                                                            hover:bg-slate-700/70
                                                    ">Librerie</a>
                    </li>
                                    <li>
                        <a onclick="showOnly(this)" data-category="component" class="
                            cursor-pointer
                            py-3
                            px-6
                            inline-block
                            w-full
                            text-center
                            sm:rounded-lg
                            sm:w-auto
                                                            hover:bg-slate-700/70
                                                    ">Componenti</a>
                    </li>
                            </ul>
        </div>
        <div class="w-full px-4 lg:px-0 lg:w-2/3 lg:mx-auto py-10">
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-y-4 md:gap-x-4">
                                    <div class="
                        bg-slate-900
                        shadow-slate-900/70
                        shadow-lg
                        hover:bg-gradient-to-br
                        hover:shadow-xl
                        group
                        hover:shadow-slate-900/90
                        hover:bg-blue-900
                        hover:from-blue-600
                        hover:to-blue-900
                        transition-colors
                        duration-200
                        p-8
                        rounded-xl
                        project
                    " id="website">
                        <div class="flex flex-col min-h-full">
                            <div class="flex items-center">
                                <div class="flex-1">
                                    <h3 class="font-semibold">Portfolio</h3>
                                </div>
                                <div class="text-2xl text-right">
                                                                            <a href="https://github.com/gspataro/Portfolio" target="_blank" class="hover:text-white/60">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                                                                                                <a href="https://gspataro.github.io" class="ml-2 hover:text-white/60" target="_blank">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                                                    </div>
                            </div>
                            <div class="flex-1 py-6 text-lg text-justify">
                                Script in PHP utilizzabile via riga di comando per generare la versione statica del mio portfolio partendo da dei template, compilati utilizzando Twig, e dei dati in formato JSON. Per il frontend ho utilizzato Tailwind CSS.
                            </div>
                            <div class="text-md">
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">PHP</span>
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">Tailwind CSS</span>
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">HTML</span>
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">Javascript</span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="
                        bg-slate-900
                        shadow-slate-900/70
                        shadow-lg
                        hover:bg-gradient-to-br
                        hover:shadow-xl
                        group
                        hover:shadow-slate-900/90
                        hover:bg-blue-900
                        hover:from-blue-600
                        hover:to-blue-900
                        transition-colors
                        duration-200
                        p-8
                        rounded-xl
                        project
                    " id="library">
                        <div class="flex flex-col min-h-full">
                            <div class="flex items-center">
                                <div class="flex-1">
                                    <h3 class="font-semibold">PDash-API</h3>
                                </div>
                                <div class="text-2xl text-right">
                                                                            <a href="https://github.com/gspataro/PDash-API" target="_blank" class="hover:text-white/60">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                                                                                        </div>
                            </div>
                            <div class="flex-1 py-6 text-lg text-justify">
                                CRUD API realizzate utilizzando vanilla PHP e alcuni componenti custom per la gestione di una dashboard personale (todo, note). La libreria è stata creata per essere facilmente estendibile.
                            </div>
                            <div class="text-md">
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">PHP</span>
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">MySQL</span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="
                        bg-slate-900
                        shadow-slate-900/70
                        shadow-lg
                        hover:bg-gradient-to-br
                        hover:shadow-xl
                        group
                        hover:shadow-slate-900/90
                        hover:bg-blue-900
                        hover:from-blue-600
                        hover:to-blue-900
                        transition-colors
                        duration-200
                        p-8
                        rounded-xl
                        project
                    " id="component">
                        <div class="flex flex-col min-h-full">
                            <div class="flex items-center">
                                <div class="flex-1">
                                    <h3 class="font-semibold">Routing</h3>
                                </div>
                                <div class="text-2xl text-right">
                                                                            <a href="https://github.com/gspataro/Routing" target="_blank" class="hover:text-white/60">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                                                                                        </div>
                            </div>
                            <div class="flex-1 py-6 text-lg text-justify">
                                Un componente scritto in PHP per la gestione della richiesta da parte dell&#039;utente e della risposta da parte del server con un sistema di routing facilmente estendibile.
                            </div>
                            <div class="text-md">
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">PHP</span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="
                        bg-slate-900
                        shadow-slate-900/70
                        shadow-lg
                        hover:bg-gradient-to-br
                        hover:shadow-xl
                        group
                        hover:shadow-slate-900/90
                        hover:bg-blue-900
                        hover:from-blue-600
                        hover:to-blue-900
                        transition-colors
                        duration-200
                        p-8
                        rounded-xl
                        project
                    " id="component">
                        <div class="flex flex-col min-h-full">
                            <div class="flex items-center">
                                <div class="flex-1">
                                    <h3 class="font-semibold">FileSystem</h3>
                                </div>
                                <div class="text-2xl text-right">
                                                                            <a href="https://github.com/gspataro/FileSystem" target="_blank" class="hover:text-white/60">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                                                                                        </div>
                            </div>
                            <div class="flex-1 py-6 text-lg text-justify">
                                Un componente scritto in PHP per la gestione del filesystem con un sistema ad oggetti.
                            </div>
                            <div class="text-md">
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">PHP</span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="
                        bg-slate-900
                        shadow-slate-900/70
                        shadow-lg
                        hover:bg-gradient-to-br
                        hover:shadow-xl
                        group
                        hover:shadow-slate-900/90
                        hover:bg-blue-900
                        hover:from-blue-600
                        hover:to-blue-900
                        transition-colors
                        duration-200
                        p-8
                        rounded-xl
                        project
                    " id="component">
                        <div class="flex flex-col min-h-full">
                            <div class="flex items-center">
                                <div class="flex-1">
                                    <h3 class="font-semibold">Utilities</h3>
                                </div>
                                <div class="text-2xl text-right">
                                                                            <a href="https://github.com/gspataro/Utilities" target="_blank" class="hover:text-white/60">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                                                                                        </div>
                            </div>
                            <div class="flex-1 py-6 text-lg text-justify">
                                Una raccolta di componenti di piccola dimensione riutilizzabili in diverse occasioni. In questo momento presenta solo il DotNavigator per rendere più leggibile la gestione degli array.
                            </div>
                            <div class="text-md">
                                                                    <span class="inline-block text-stone-200 group-hover:text-white bg-black/50 py-1 px-2 mb-1 rounded-xl">PHP</span>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
    <script type="text/javascript">
        function showOnly(e) {
            let id = e.getAttribute("data-category");
            let currentSelector = document.getElementsByClassName("bg-violet-600")[0];
            let projects = document.getElementsByClassName("project");

            currentSelector.classList.remove("bg-violet-600");
            currentSelector.classList.remove("hover:bg-violet-600");
            currentSelector.classList.add("hover:bg-slate-700/70");
            e.classList.add("bg-violet-600");
            e.classList.add("hover:bg-violet-600");
            e.classList.remove("hover:bg-slate-700/70");

            if (id == "all") {
                for (i = 0; i < projects.length; i++) {
                    projects[i].style.display = "";
                }

                return;
            } else {
                let toHide = document.querySelectorAll("div.project:not(#"+id+")");
                let toShow = document.querySelectorAll("#"+id);

                for (i = 0; i < toHide.length; i++) {
                    toHide[i].style.display = "none";
                }

                for (i = 0; i < toShow.length; i++) {
                    toShow[i].style.display = "";
                }
            }
        }
    </script>
            <div class="bg-slate-900 ">
    <div class="w-full px-4 xl:px-0 xl:w-2/3 flex flex-col space-y-4 lg:space-y-0 lg:flex-row mx-auto py-8 text-xl">
        <div class="basis-1/2 text-center lg:text-left">
            &copy; 2022 Giuseppe Spataro. All rights reserved.
        </div>
        <div class="basis-1/2">
            <div class="max-w-fit mx-auto lg:mr-0 lg:ml-auto">
                <ul class="flex items-center">
        <li class="mr-1 last-of-type:mr-0">
        <a href="https://github.com/gspataro" class="
            py-3 px-4
            text-white/60
            hover:text-white
        " target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
    </li>
        <li class="mr-1 last-of-type:mr-0">
        <a href="https://linked.in/in/gspataro96" class="
            py-3 px-4
            text-white/60
            hover:text-white
        " target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </li>
        <li class="mr-1 last-of-type:mr-0">
        <a href="https://twitter.com/gspataro96" class="
            py-3 px-4
            text-white/60
            hover:text-white
        " target="_blank">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </li>
    </ul>

            </div>
        </div>
    </div>
</div>

        </div>
    </body>
</html>
